# Inside-Challenge

./: .gitignore  README.md
InsideChallenge/: InsideChallenge.csproj  InsideChallenge.db  InsideChallenge.db-shm  InsideChallenge.db-wal  InsideChallenge.sln  Program.cs  README.md
InsideChallenge/API/Controllers/: APIController.cs  OrderController.cs  ProductController.cs
InsideChallenge/Application/: DependencyInjection.cs
InsideChallenge/Application/DTOs/: CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
InsideChallenge/Application/Features/Orders/Commands/AddProductToOrder/: AddProductToOrderCommandHandler.cs  AddProductToOrderCommandValidator.cs  AddProductsToOrderCommand.cs
InsideChallenge/Application/Features/Orders/Commands/CloseOrder/: CloseOrderCommand.cs  CloseOrderCommandHandler.cs  CloseOrderCommandValidator.cs
InsideChallenge/Application/Mappings/: MappingProfile.cs
InsideChallenge/Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
InsideChallenge/Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
InsideChallenge/Infrastructure/: DependencyInjection.cs
InsideChallenge/Infrastructure/Data/: InsideChallengeContext.cs
InsideChallenge/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
InsideChallenge/Migrations/: 20240806190417_InitialMigration.Designer.cs  20240806190417_InitialMigration.cs  InsideChallengeContextModelSnapshot.cs
InsideChallenge/Properties/: launchSettings.json
InsideChallengeUnitTests/: InsideChallengeUnitTests.csproj  OrderTest.cs
(+21 files in other folders)
